<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/dodger_blue</item>
        <item name="colorPrimaryDark">@color/dodger_blue_dark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionOverflowMenuStyle">@style/OverflowMenu</item>
    </style>

    <!-- Theme for Overflow menu -->
    <style name="OverflowMenu" parent="Widget.AppCompat.PopupMenu.Overflow">
        <item name="overlapAnchor">false</item>
        <item name="android:dropDownVerticalOffset">5.0dp</item>
        <!--<item name="android:popupBackground">#FFF</item>-->
    </style>

    <!-- Theme without toolbar for the splash screen -->
    <style name="noTitle" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="colorPrimary">@color/dodger_blue</item>
        <item name="colorPrimaryDark">@color/dodger_blue_dark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Style for a category in the editor -->
    <style name="CategoryStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
    </style>

    <!-- Style for an EditText field in the editor -->
    <style name="EditorFieldStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
    </style>

    <!-- Style for an EditText field in the editor -->
    <style name="EditorFieldStylePrice">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">9</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
    </style>

    <!-- Style for an EditText field in the editor -->
    <style name="ItemFieldStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
    </style>

    <!-- Style for an EditText field in the editor -->
    <style name="ItemCategoryStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
    </style>

    <!-- Style for "Sort By" alert dialog-->
    <style name="RadioDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!--item RadioButton or CheckBox color-->
        <item name="colorControlNormal">@color/colorAccent</item>
        <item name="colorControlActivated">@color/colorAccent</item>
        <!--buttons color-->
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TagStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:visibility">gone</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@drawable/tag_box</item>
    </style>

    <style name="SearchBarTheme" parent="MaterialSearchBarLight">
        <item name="mt_dividerColor">@color/dodger_blue</item>
        <item name="mt_searchIconTint">@color/dodger_blue</item>
        <item name="mt_placeholderColor">@color/dodger_blue</item>
        <item name="mt_textCursorTint">@color/dodger_blue</item>
    </style>



</resources>
