<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gerin.inventory">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/inventory_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:theme="@style/noTitle"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".CatalogActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".EditorActivity"
            android:parentActivityName=".CatalogActivity" />
        <activity
            android:name=".ItemActivity"
            android:parentActivityName=".CatalogActivity"
            android:theme="@style/noTitle" />

        <provider
            android:name=".data.ItemProvider"
            android:authorities="com.example.gerin.inventory"
            android:exported="false" />

    </application>

</manifest>